.face
    border-width: 1px
    width: 200px
    height: 200px
    border-style: solid
    border-radius: 50%
    margin-top: 40px
    
.eyes
    position: relative
    background-color: white
    

.eyes::before
    position: relative
    background-color: white
    left: 50%
    top: 10px
    width: 10px
    height: 10px

svg
    width: 112px
