.user-circle img
    border-radius: 50%
    size: 60px 60px

.user-circle
    text-align: center
    margin: 0 5px
    padding: 6px 20px
    border-radius: 3%
    size: 60px 60px

.selected
    background-color: $primary-color

.user-circle span
    display: block

.user-circle small
    display: inline