// Google Fonts
@import url('https://fonts.googleapis.com/css?family=Roboto')
    
$primary-color: #421b9b
$secondary-color: #a06ee1

@import _user-circle
@import _face

$font-stack: 'Roboto', sans-serif
    
body
    background-color: $primary-color
    font-family: $font-stack
    color: white !important
    text-align: center
    vertical-align: middle

.container
    padding: 1%
    background-color: $secondary-color
    width: calc(100vw / 2)
    min-height: calc(100vh / 1.5)
    min-width: calc(100vh / 2)
    margin: 20px auto
    box-shadow: 6px 6px 16px 5px rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    left: 50%

a
    font-family: $font-stack !important
    color: white !important

.circle-list 
    display: flex
    align-items: center
    justify-content: center

.links *
    text-decoration: none !important
    position: fixed
    margin-right: 0 !important
    bottom: 0
    left: 50%
    transform: translateX(-50%)

.title
    margin-top: 2%

.spotify-logo
    background-image: url("/assets/images/spotify-logo.png")
    width:100%
    height:100%
    object-fit: cover
    overflow: hidden